# demo

./: .gitignore
0-spring/springboot-parent/dic-manager/: pom.xml
0-spring/springboot-parent/dic-manager/src/main/resources/: application.yml
0-spring/springboot-parent/springboot-demo/: pom.xml
0-spring/springboot-parent/springboot-demo/src/main/resources/: application.properties  international.properties  international_en_US.properties  international_zh_CN.properties
0-spring/springboot-start-demo/: pom.xml
0-spring/springcloud-demo/: pom.xml
0-spring/springcloud-demo/springcloud-config/: pom.xml
0-spring/springcloud-demo/springcloud-config/src/main/resources/: application.yml
0-spring/springcloud-demo/springcloud-consumer-demo01/: pom.xml
0-spring/springcloud-demo/springcloud-consumer-demo01/src/main/resources/: application.properties
0-spring/springcloud-demo/springcloud-eurekaserver/: pom.xml
0-spring/springcloud-demo/springcloud-eurekaserver/src/main/resources/: application.yml
0-spring/springcloud-demo/springcloud-hystrix-dashboard/: pom.xml
0-spring/springcloud-demo/springcloud-hystrix-dashboard/src/main/resources/: application.yml
0-spring/springcloud-demo/springcloud-provider-demo01/: pom.xml
0-spring/springcloud-demo/springcloud-provider-demo01/src/main/resources/: application.properties
0-spring/springcloud-demo/springcloud-provider-demo02/: pom.xml
0-spring/springcloud-demo/springcloud-provider-demo02/src/main/resources/: application.properties
0-spring/springcloud-demo/springcloud-zuul/: pom.xml
0-spring/springcloud-demo/springcloud-zuul/src/main/resources/: application.yml
design-model/: pom.xml
design-model/src/main/java/: ZpqTest.java
design-model/src/main/java/behave/command/: CommandDemo.java
design-model/src/main/java/behave/observer/: ObserverDemo.java
design-model/src/main/java/behave/state/: StateDemo.java
design-model/src/main/java/behave/strategy/: StrategyDemo.java
design-model/src/main/java/behave/template/: InsertQueryV2.java  TemplateDemo.java
design-model/src/main/java/construct/adapter/: AdapterDemo.java
design-model/src/main/java/construct/decorate/: DecoratorDemo.java
design-model/src/main/java/construct/facade/: FacadeDemo.java
design-model/src/main/java/construct/proxy/: ProxyDemo.java
design-model/src/main/java/create/abstractfactory/: AbstractFactoryDemo.java
design-model/src/main/java/create/factorymethod/: FactoryMethodDemo.java
design-model/src/main/java/create/singleton/: SingletonDemo.java
distribute-tx-demo/seata-demo/: pom.xml
distribute-tx-demo/seata-demo/account/: pom.xml
distribute-tx-demo/seata-demo/account/src/main/resources/: application.yml  file.conf  registry.conf
distribute-tx-demo/seata-demo/credit/: pom.xml
distribute-tx-demo/seata-demo/eureka/: pom.xml
distribute-tx-demo/seata-demo/loan/: pom.xml
distribute-tx-demo/seata-demo/loan/src/main/resources/: application.yml  file.conf
dubbo-demo/dubbo-boot-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-boot-demo/dubbo-demo-service/: pom.xml
dubbo-demo/dubbo-boot-demo/dubbo-demo-user/: pom.xml
dubbo-demo/dubbo-boot-demo/dubbo-demo-user/src/main/resources/: application.yml
dubbo-demo/dubbo-origin-demo/: pom.xml  pom3.xml
dubbo-demo/dubbo-origin-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-origin-demo/order-service/: pom.xml
dubbo-demo/dubbo-origin-demo/order-service/src/main/resources/: context.xml  dubbo.xml  log4j2.xml
dubbo-demo/dubbo-origin-demo/user-service/: pom.xml
dubbo-demo/dubbo-origin-demo/user-service/src/main/resources/: dubbo-alibaba.xml  dubbo-apache.xml  dubbo.xml  log4j2.xml
elasticjob-demo/raw-demo/: pom.xml
elasticjob-demo/springboot-elasticjob-demo/: pom.xml
elasticjob-demo/springboot-elasticjob-demo/src/main/resources/: application.properties  application.yml2
mavenProfiles-demo/: pom.xml
mavenProfiles-demo/src/main/resources/: common.properties
mavenProfiles-demo/src/main/resources/dev/: env.dev.properties
mavenProfiles-demo/src/main/resources/prod/: env.prod.properties
mavenProfiles-demo/src/main/resources/test/: env.test.properties
mavenProfiles-demo/src/main/webapp/: index.jsp
mavenProfiles-demo/src/main/webapp/WEB-INF/: web.xml
qr-code-demo/: pom.xml
qr-code-demo/src/main/java/one/zpq/: BarCodeUtil.java  BufferedImageLuminanceSource.java  QRCodeUtil.java
qr-code-demo/src/test/java/one/zpq/: BarCodeTest.java  QrCodeTest.java
sftp-demo/: pom.xml
sftp-demo/src/main/java/one/zpq/: SftpPropery.java  SftpUtils.java
sftp-demo/src/test/java/: SftpTest.java
webService-apacheCxf/: pom.xml
webService-apacheCxf/cxfwebservice_server/: pom.xml
webService-apacheCxf/cxfwebservice_server/src/: build.xml
webService-apacheCxf/cxfwebservice_server/src/main/java/client/: Client.java
webService-apacheCxf/cxfwebservice_server/src/main/java/cxfClient/: HelloService.java  HelloServiceImplPortImpl.java  HelloServiceImplService.java  HelloService_HelloServiceImplPort_Client.java  HelloService_HelloServiceImplPort_Server.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
webService-apacheCxf/cxfwebservice_server/src/main/java/jdkClient/: Client.java  HelloService.java  HelloServiceImplService.java  ObjectFactory.java  (+3 more)
webService-apacheCxf/jaxrs-client/: pom.xml
webService-apacheCxf/jaxrs-server/: pom.xml
webService-apacheCxf/jaxrs-spring-server/: pom.xml
webService-apacheCxf/jaxrs-spring-server/src/main/resources/: log4j.properties  spring-ws.xml
webService-apacheCxf/jaxws-server/: pom.xml
webService-apacheCxf/jaxws-server/src/main/resources/: cxfClient.xml  spring.xml
webService-apacheCxf/webClient/: pom.xml
zzz-school/ssm-maven03-demo/: pom.xml
zzz-school/ssm-maven03-demo/src/main/resources/: db.properties  mybatis.xml  spring.xml  springmvc.xml
zzz-school/ssm-maven03-demo/src/main/webapp/: index.jsp
zzz-school/structs_maven-demo/: pom.xml
zzz-school/structs_maven-demo/src/main/resources/: struts.xml
zzz-school/structs_maven-demo/src/main/webapp/: login.jsp  loginFail.jsp  loginSuccess.jsp
(+465 files in other folders)
