driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test_springmvc_maven?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=12345678910
#jdbc.maxPoolSize=20
#jdbc.maxIdleTime=1000
#jdbc.minPoolSize=6
#jdbc.initialPoolSize=5
