# Server
server.port=48081
server.servlet.context-path=/boot

# datasource
#spring.datasource.url=jdbc:mysql://192.168.0.103:3306/cusservice?characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/cusservice?characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=10000

# mybatis
mybatis.mapper-locations=classpath:one/zpq/mapper/CustomerMapper.xml


# redis
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.min-idle=5
#
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.timeout=1000


#MongoDB

#mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mvc-fileupload
spring.servlet.multipart.location=E:/fileUpload/
spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=20MB
server.jsp-servlet.init-parameters.development=true


#i18n
spring.messages.basename=international
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

#测试自定义SpringBoot启动器
javastack.starter.enabled=true